## Install dépendances:

### Installation Jquery

```
npm install jquery --save
```


### Installation tether`
```
npm install tether --save`
```

### Installation Bootstrap`
```
npm install bootstrap@next --save
```
### Installation Materialiaze css`

```
npm install materialize-css --save
npm install angular2-materialize --save`
```

a besoin de jquery
```
npm install jquery@^2.2.4 --save
```

### Insatallation lodash  librairie variable global`

```
npm install --save lodash
npm install --save @types/lodash`
```

### Installation Datatable
https://datatables.net/manual/installation


```
npm install datatables.net --save
npm install datatables.net-dt --save`

```

### Installation Ckeditor

```
npm install ng2-ckeditor --save
```
